# Moon

./: build.gradle  gradle.properties  settings.gradle  versionController.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pornographic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pornographic/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_video_time.xml  rb_home_kind.xml  rb_home_main.xml  rb_home_member.xml  rb_home_shopcar.xml  rb_home_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pornographic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/example/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/example/module_base/: App.java
module_base/src/main/java/com/example/module_base/adapter/: GlideImageLoader.java
module_base/src/main/java/com/example/module_base/base/: BaseActivity.java  BaseFragment.java  VideoPlayerActivity.java
module_base/src/main/java/com/example/module_base/bean/: Advertisement.java  Asia.java  Comic.java  Europe.java  MemberVideo.java  PurseVideo.java
module_base/src/main/java/com/example/module_base/util/: ApplicationInitial.java  BaseFragmentPagerAdapter.java  GlideImageLoader.java  GlideUtil.java  MyReceiver.java  SharePreferenceUtil.java  StatusBarUtil.java
module_base/src/main/java/com/example/module_base/view/: CircleImageView.java  DropZoomScrollView.java  HeadZoomScrollView.java  ZoomScrollView.java
module_base/src/main/java/com/example/module_base/view/title/: ScaleTransitionPagerTitleView.java
module_base/src/main/java/com/example/module_base/view/toast/: BaseToast.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHandler.java  ToastHelper.java  ToastUtils.java  WindowHelper.java
module_base/src/main/java/com/example/module_base/view/toast/style/: ToastAlipayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
module_base/src/main/res/drawable/: video_tag_bg.xml
module_base/src/main/res/layout/: activity_video_player.xml  common_toolbar.xml
module_base/src/main/res/values/: attr.xml
module_base/src/test/java/com/example/module_base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/example/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: HomeFragment.java
module_home/src/main/java/com/example/module_home/adapter/: ComicVideoListAdapter.java  EuropeVideoListAdapter.java  HomePageAdapter.java  MyPagerAdapter.java  RecommendAdapter.java  VideoListAdapter.java
module_home/src/main/java/com/example/module_home/fragment/: HomeAsiaFragment.java  HomeComicFragment.java  HomeEuropeFragment.java  HomeRecommendFragment.java
module_home/src/main/java/com/example/module_home/utils/: BannerViewHolder.java  CustomRoundAngleImageView.java  GlideImageLoader.java
module_home/src/main/java/com/example/module_home/view/: VideoPlayerActivity.java  WebViewActivity.java
module_home/src/main/java/com/example/module_home/weight/: ColorFlipPagerTitleView.java  CustomViewPager.java
module_home/src/main/res/layout/: activity_video_player.xml  activity_web_view.xml  banner_item.xml  fragment_home.xml  fragment_home_europe.xml  fragment_home_recommend.xml  home_head_layout.xml  item_video_list_layout.xml
module_home/src/test/java/com/example/module_home/: ExampleUnitTest.java
module_member/: build.gradle
module_member/src/androidTest/java/com/example/module_member/: ExampleInstrumentedTest.java
module_member/src/main/: AndroidManifest.xml
module_member/src/main/java/com/example/module_member/: FragmentMember.java
module_member/src/main/java/com/example/module_member/adapter/: MemberAdapter.java
module_member/src/main/java/com/example/module_member/vpfragment/: MemberBaseVideoFragment.java  PurseFragment.java
module_member/src/main/res/drawable/: btn_vip.xml  vip_focus_bg.xml
module_member/src/main/res/layout/: fragment_member.xml  fragment_member_base_video.xml  fragment_purse.xml  ry_member_item.xml  ry_purse_item.xml
module_member/src/main/res/values/: strings.xml
module_member/src/test/java/com/example/module_member/: ExampleUnitTest.java
module_search/: build.gradle
module_search/src/androidTest/java/com/example/module_search/: ExampleInstrumentedTest.java
module_search/src/main/: AndroidManifest.xml
module_search/src/main/java/com/example/module_search/: SearchFragment.java
module_search/src/main/res/layout/: fragment_search.xml
module_search/src/main/res/values/: strings.xml
module_search/src/test/java/com/example/module_search/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/example/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/example/module_user/: UserFragment.java
module_user/src/main/res/drawable/: module_user_header_bg.xml
module_user/src/main/res/layout/: fragment_user.xml
module_user/src/test/java/com/example/module_user/: ExampleUnitTest.java
module_video/: build.gradle
module_video/src/androidTest/java/com/example/module_home2/: ExampleInstrumentedTest.java
module_video/src/androidTest/java/com/example/module_video/: ExampleInstrumentedTest.java
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/com/example/module_home2/: VideoFragment.java
module_video/src/main/java/com/example/module_video/: VideoFragment.java
module_video/src/test/java/com/example/module_home2/: ExampleUnitTest.java
module_video/src/test/java/com/example/module_video/: ExampleUnitTest.java
