// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "versionController.gradle"

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "http://repo1.maven.org/maven2" }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/dqzhai/payelves-maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
