<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginEnd="20dp"
                android:background="@drawable/search_module_bg"
                android:drawableRight="@mipmap/ic_search"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_11"
                android:text="请输入你想搜索的片名">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="道具" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="道具" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="道具" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:src="@drawable/asssasaa"
                    app:riv_corner_radius="5dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="历史记录" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="历史记录" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="历史记录" />


            <com.example.module_search.customview.NonScrollGridView
                android:id="@+id/gridSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>