<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_20"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_home" />

    <RadioGroup
        android:id="@+id/rg_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_3"
        android:paddingTop="@dimen/dp_3"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_home_main"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="首页"
            android:textSize="10sp" />


        <RadioButton
            android:id="@+id/rb_shopcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_home_shopcar"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="社区"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_home_member"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="会员"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_home_kind"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="搜索"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_home_user"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="个人"
            android:textSize="10sp" />
    </RadioGroup>

</RelativeLayout>