apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true //设置multiDex模式
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'cn.bmob.android:bmob-sdk:3.7.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okio:okio:2.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-armv5:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-arm64:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-x86_64:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.7'
    api 'com.tencent.bugly:crashreport_upgrade:1.2.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:2.2.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.payelves:sdk-release:3.3.9'
    api 'cn.jiguang.sdk:jpush:3.2.0'
    // 此处以JPush 3.2.0 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.7'
    // 此处以JCore 1.2.7 版本为例。
    api 'pub.devrel:easypermissions:2.0.1'
    api 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
