apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        splits {
            abi {
                enable true
                reset()
                include 'armeabi', 'armeabi-v7a'
                universalApk false
            }
        }
        multiDexEnabled true //设置multiDex模式
    }


}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
    api 'cn.bmob.android:bmob-sdk:3.7.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okio:okio:2.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.tencent.bugly:crashreport_upgrade:1.2.0'
    api 'com.tencent.bugly:nativecrashreport:2.2.0'
    api 'com.payelves:sdk-release:3.3.9'
    api 'cn.jiguang.sdk:jpush:3.2.0'
    api 'cn.jiguang.sdk:jcore:1.2.7'
    api 'pub.devrel:easypermissions:2.0.1'
    api 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    api 'cn.yc:YCVideoPlayerLib:2.6.4'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
